<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 3176 3176" contentsFormat="RGBA8" cornerCurve="circular" hidden="0" name="_BACKGROUND" position="1588 1588" mica_expanded="1" micaID="DD0ABCE3-FE74-40A0-A430-277C83E97293">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 0 0" contentsFormat="RGBA8" cornerCurve="circular" name="_CENTER_BACKGROUND" position="1588 1588" mica_expanded="1" micaID="ADE9AE1F-56DE-460B-8F5B-64EE5EC7166C"/>
    </sublayers>
    <states>
      <LKState name="Sleep PortraitUp Light">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitUp Light">
	<elements/>
      </LKState>
      <LKState name="Home PortraitUp Light">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeLeft Light">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeLeft Light">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeLeft Light">
	<elements/>
      </LKState>
      <LKState name="Sleep PortraitDown Light">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitDown Light">
	<elements/>
      </LKState>
      <LKState name="Home PortraitDown Light">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeRight Light">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeRight Light">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeRight Light">
	<elements/>
      </LKState>
      <LKState name="Sleep PortraitUp Dark">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitUp Dark">
	<elements/>
      </LKState>
      <LKState name="Home PortraitUp Dark">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeLeft Dark">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeLeft Dark">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeLeft Dark">
	<elements/>
      </LKState>
      <LKState name="Sleep PortraitDown Dark">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitDown Dark">
	<elements/>
      </LKState>
      <LKState name="Home PortraitDown Dark">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeRight Dark">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeRight Dark">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeRight Dark">
	<elements/>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Sleep PortraitUp Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitUp Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitUp Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitUp Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitUp Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitUp Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeLeft Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeLeft Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeLeft Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeLeft Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeLeft Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeLeft Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitDown Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitDown Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitDown Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitDown Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitDown Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitDown Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeRight Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeRight Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeRight Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeRight Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeRight Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeRight Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitUp Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitUp Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitUp Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitUp Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitUp Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitUp Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeLeft Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeLeft Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeLeft Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeLeft Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeLeft Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeLeft Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitDown Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitDown Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitDown Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitDown Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitDown Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitDown Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeRight Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeRight Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeRight Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeRight Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeRight Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeRight Dark" toState="*">
	<elements/>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
